<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" hfre="style.css">
    <title>Portfolio</title>

<style type="text/css">
body * {
    /* outline: 1px solid black; */
    font-family: Arial, Helvetica, sans-serif;
}

div.container {
    width: 980px;
    min-height: 800px;
    margin: 0px auto;
}

    div.container div.header {
        display: flex;
        background-image: linear-gradient(lightgrey, white);
        justify-content: space-between;
        align-items: center;
        margin: auto;
        height: 75px;
        padding: 0px 10px;
    }
    
        div.container div.header h1 {
            display: inline-block;
            font-size: 50px;
            font-family: "Comic Sans MS", cursive, sans-serif;
        }

        div.container div.header p {
            display: inline-block;
            font-size: 25px;
        }

div.content-wrapper {
    background-image: radial-gradient(circle, #6f5964, #1b0b0f);
    height: 1005px;
}
    
    div.content-wrapper div.content {
        display: flex;
        align-items: top;
        justify-content: space-between;
        /* min-height: 500px; */
        padding: 15px;
    }

    div.content-wrapper div.content div.row1-content {
        /* display: inline-block; */
        vertical-align: top;
        width: fit-content;
        height: fit-content;
        margin: 0px 10px;
        padding: 0px;
    }

    .grad {
        background-image: linear-gradient(90deg, whitesmoke, #dbccda);
    }

        div.content-wrapper div.content div.row1-content img {
            border: 5px solid grey;
            width: 440px;
        }

        div.content-wrapper div.content div.row1-content h2 {
            background-image: linear-gradient(silver, #878593, silver);
            padding: 5px 10px;
            margin: 0px;
            color: whitesmoke;
        }

        div.content-wrapper div.content div.row1-content p {
            padding: 3px 10px;
            font-size: 16px;
        }

    div.content-wrapper div.content2 {
        display: flex;
        justify-content: space-between;
        width: auto;
        margin: 0px 25px;
        padding: 0px;
    }
    div.content-wrapper div.content2 div.row2-content {
        height: 650px;
        width: 300px;
        position: relative;
    }
        div.content-wrapper div.content2 div.row2-content h2 {
            background-image: linear-gradient(silver, #878593, silver);
            padding: 5px 10px;
            margin: 0px;
            color: whitesmoke;
        }

        div.content-wrapper div.content2 div.row2-content img {
            width: 300px;
            padding: 0px;
        }

        div.content-wrapper div.content2 div.row2-content p {
            padding: 10px;
            text-align: justify;
        }

            div.content-wrapper div.content2 div.row2-content div.technologies {
                /* padding: 10px; */
                /* height: 150px; */
                margin: 0px;
                padding-bottom: 15px;
                position: absolute;
                bottom: 0;
            }

            div.content-wrapper div.content2 div.row2-content div.technologies h2.techbanner {
                background-image: linear-gradient(silver, #878593, silver);
                padding: 5px 10px;
                margin: 0px 0px 10px 0px;
                color: whitesmoke;
                font-size: 1.1em;
            }

            div.content-wrapper div.content2 div.row2-content div.technologies img {
                display: inline-block;
                width: 40px;
                margin: 5px;
                padding: 2px;
            }

            div.content-wrapper div.content2 div.row2-content div.technologies a {
                display: block;
                background-color: #407d61;
                text-decoration: none;
                text-align: center;
                font-weight: bold;
                width: fit-content;
                color: whitesmoke;
                margin: auto;
                padding: 10px;
                border: 1px solid black;
                border-radius: 10px;
            }
</style>

</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Jayne Doe</h1>
            <p>Master of shadows and the Internet!</p>
        </div>
        <div class="content-wrapper">
            <div class="content">
                <div class="row1-content">
                    <img src="img/photo_of_me.jpg" alt="a photo of Jayne Doe!">
                </div>
                <div class="row1-content grad">
                    <h2>About...</h2>
                    <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
                    <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches three full stacks in three months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
                    <p><a href="#">Continue reading...</a></p>
                </div>
            </div>
            <div class="content2">
                <div class="row2-content grad">
                    <h2>La Mode</h2>
                    <img src="img/lamode.png" alt="La Mode">
                    <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
                    <div class="technologies">
                        <h2 class="techbanner">Technologies:</h2>
                        <img src="img/php.png" alt="PHP">
                        <img src="img/codeigniter.png" alt="CodeIgniter">
                        <img src="img/jQuery.png" alt="jQuery">
                        <img src="img/ajax.png" alt="ajax">
                        <img src="img/mysql.png" alt="MySQL">
                        <img src="img/HTML.png" alt="HTML">
                        <img src="img/CSS.png" alt="CSS">
                        <img src="img/bootstrap.png" alt="bootstrap">
                        <a href="#">La Mode</a>
                    </div>
                </div>
                <div class="row2-content grad">
                    <h2>Family Contacts</h2>
                    <img src="img/familycontacts.png" alt="Family Contacts">
                    <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
                        <div class="technologies">
                            <h2 class="techbanner">Technologies:</h2>
                            <img src="img/JavaScript.png" alt="JavaScript">
                            <img src="img/mongodb.png" alt="mongodb">
                            <img src="img/expressjs.png" alt="expressjs">
                            <img src="img/angular.png" alt="angular">
                            <img src="img/nodejs.png" alt="nodejs">
                            <img src="img/HTML.png" alt="HTML">
                            <img src="img/CSS.png" alt="CSS">
                            <img src="img/socket.png" alt="socket">
                            <a href="#">Family Contacts</a>
                        </div>
                </div>
                <div class="row2-content grad">
                    <h2>fiveEleven</h2>
                    <img src="img/fiveEleven.png" alt="fiveEleven">
                    <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
                        <div class="technologies">
                            <h2 class="techbanner">Technologies:</h2>
                            <img src="img/python.png" alt="Python">
                            <img src="img/django.png" alt="django">
                            <img src="img/d3.png" alt="d3">
                            <img src="img/angular.png" alt="angular">
                            <img src="img/sqlite.png" alt="sqlite">
                            <img src="img/HTML.png" alt="HTML">
                            <img src="img/CSS.png" alt="CSS">
                            <img src="img/JavaScript.png" alt="JavaScript">
                            <img src="img/materialize.png" alt="Materialize">
                            <a href="#">fiveEleven</a>
                        </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>jdoe@gmails.com | 206-555-1212</p>
            <ul>
                <li>jaynedev</li>
                <li>jayne-doe</li>
                <li>jdtweets</li>
                <li>jaynedev</li>
            </ul>
        </div>
    </div>
</body>
</html>